<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KMeansClusteringApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBm-Gm-Oae">
                                <rect key="frame" x="20" y="266" width="374" height="374"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hBm-Gm-Oae" secondAttribute="height" multiplier="1:1" id="l26-6b-YnT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtW-Eb-3p2">
                                <rect key="frame" x="20" y="266" width="374" height="374"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dnj-eA-VpS">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3f-WO-9j4">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="80"/>
                                        <state key="normal" title="GenerateRandomly"/>
                                        <connections>
                                            <action selector="touchedGenerateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyG-8o-rnh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz5-Fk-lng">
                                        <rect key="frame" x="207" y="0.0" width="207" height="80"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="touchedContinue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xva-Fc-Jna"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FX7-lZ-HB9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hBm-Gm-Oae" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3J3-gk-m0J"/>
                            <constraint firstItem="dnj-eA-VpS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="591-6q-Oob"/>
                            <constraint firstItem="vtW-Eb-3p2" firstAttribute="height" secondItem="hBm-Gm-Oae" secondAttribute="height" id="7V1-8h-aNP"/>
                            <constraint firstItem="vtW-Eb-3p2" firstAttribute="width" secondItem="hBm-Gm-Oae" secondAttribute="width" id="IaO-XG-A8r"/>
                            <constraint firstItem="hBm-Gm-Oae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U0d-yD-FoI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dnj-eA-VpS" secondAttribute="bottom" id="UUH-zO-Zpn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dnj-eA-VpS" secondAttribute="trailing" id="XNh-SX-5u5"/>
                            <constraint firstItem="vtW-Eb-3p2" firstAttribute="centerY" secondItem="hBm-Gm-Oae" secondAttribute="centerY" id="iBf-k2-X9P"/>
                            <constraint firstItem="vtW-Eb-3p2" firstAttribute="centerX" secondItem="hBm-Gm-Oae" secondAttribute="centerX" id="kH3-f4-4f5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hBm-Gm-Oae" secondAttribute="trailing" constant="20" id="vb7-JP-9j4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="board" destination="hBm-Gm-Oae" id="VdU-bq-Ksm"/>
                        <outlet property="centerBoard" destination="vtW-Eb-3p2" id="cUw-jP-non"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
